apiVersion: v1
entries:
  foresightd-console:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-07-13T00:39:01.736496385-07:00"
    description: A Helm chart for foresightd console
    digest: 99ce963f3f87bddec67fb4352865e20f8e358218145bcebd311d29e4a1c3ffbb
    name: foresightd-console
    type: application
    urls:
    - foresightd-console-1.0.0.tgz
    version: 1.0.0
  foresightd-core:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-07-13T00:39:01.736833392-07:00"
    description: A Helm chart for deploying foresightd core components
    digest: 28b5873ab092a7081890c0a042889c6fa069a5d31051d494c6084f280d45e484
    name: foresightd-core
    type: application
    urls:
    - foresightd-core-1.0.0.tgz
    version: 1.0.0
  foresightd-mlearn:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-07-13T00:39:01.745258199-07:00"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.4
    description: A Helm chart for deploying foresightd machine learning component
    digest: 4c0e7f2d09db62d1220957e4c14d9320509386b3adba7524bc1e83a7db046e2c
    name: foresightd-mlearn
    type: application
    urls:
    - foresightd-mlearn-1.0.0.tgz
    version: 1.0.0
generated: "2023-07-13T00:39:01.736024193-07:00"
