apiVersion: v1
entries:
  foresightd:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-03T10:06:04.25826027-07:00"
    dependencies:
    - condition: foresightd-core.enabled
      name: foresightd-core
      repository: ""
    - condition: foresightd-console.enabled
      name: foresightd-console
      repository: ""
    - condition: foresightd-mlearn.enabled
      name: foresightd-mlearn
      repository: ""
    description: Helm chart for Aizen foresight desktop deployment
    digest: 67ba6b9c9e67bd85735a915af7b2300e34907380244988f4e2e00daa0110ec38
    name: foresightd
    type: application
    urls:
    - foresightd-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-03T10:06:04.251430036-07:00"
