apiVersion: v1
entries:
  ah-app:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-07-11T12:40:44.163509824-07:00"
    description: A Helm chart for Kubernetes
    digest: eecf1a4dbdab0dd32107be7addca626ea347c40a76b6a5cc760c127593b73b48
    name: ah-app
    type: application
    urls:
    - ah-app-0.1.0.tgz
    version: 0.1.0
  foresightd-console:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-07-11T12:40:44.163803261-07:00"
    description: A Helm chart for foresightd console
    digest: 3b9860e6936cff44ee889ebbd1926963c47315978c3b18728c10333535aa5d06
    name: foresightd-console
    type: application
    urls:
    - foresightd-console-0.1.0.tgz
    version: 0.1.0
  foresightd-core:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-07-11T12:40:44.164176832-07:00"
    description: A Helm chart for deploying foresightd core components
    digest: f3f9b7dea8ed32363550913a0431fcf994dba72dacb42dbe0c94a439cf7ed3fd
    name: foresightd-core
    type: application
    urls:
    - foresightd-core-0.1.0.tgz
    version: 0.1.0
  foresightd-mlearn:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-07-11T12:40:44.169644886-07:00"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.4
    description: A Helm chart for foresightd machine learning
    digest: 79d5711e392669f96978dea76db9c884b9015f833d476bd47595ca35f19e2b8a
    name: foresightd-mlearn
    type: application
    urls:
    - foresightd-mlearn-0.1.0.tgz
    version: 0.1.0
  foresightd-mlflow:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-07-11T12:40:44.173273445-07:00"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.4
    description: A Helm chart for deploying mlflow
    digest: 83306d597eb28c389a1ac289c39a9f4750a0bfdaa3e22dd932b47f06823df548
    name: foresightd-mlflow
    type: application
    urls:
    - foresightd-mlflow-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-07-11T12:40:44.169915582-07:00"
    description: A Helm chart for deploying mlflow
    digest: f595c9079239f0f16bec98859242fffe8c8bf086156c7ffb9c2cdfe3a821d2b9
    name: foresightd-mlflow
    type: application
    urls:
    - foresightd-mlflow-0.0.1.tgz
    version: 0.0.1
generated: "2023-07-11T12:40:44.162973675-07:00"
